<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CvBoxes</title>
    <link rel="stylesheet" href="./CvBoxes.css" />
  </head>
  <body>
    <div class="BigBox">
      <div class="MainBoxes" id="FotoyNombre"></div>
        <div id="nombre"> Maria Gimenez Figueroa </div>

      <div class="MainBoxes" id="Contacto">

        <ul>
          <li>689272790</li>
          <li><a href="https://www.linkedin.com/in/margimfig/"></a> </li>
          <li>miriangimenez@gmail.com</li>
        </ul>
      </div>

      <div class="MainBoxes" id="Aptitudes"></div>
        <div id="languages"></div>
        <div id="Software"></div>
        <div id="skills"></div>
        <div id="volunteering"></div>

      <div class="MainBoxes" id="profesion"></div>   
      <div class="MainBoxes" id="WorkExperience"></div>
        <div id="experiencias"></div>
      <div class="MainBoxes" id="Education"></div>
        <div id="formaciones"></div>
    </div>
  </body>
</html>


